### ISSUE TITLE
lapack_sgeev routine not going to all routines shown in the call graph while debugging.

### ISSUE THREAD

**Issue by AjaySingh40** [Reference-LAPACK/lapack#1013]
Hello all, 
While debugging sgeev or ssyev functions of Lapack using gdb , it's not going to all the functions shown in the call graph.
It's going into only some funtions of lapack like lapack_dge_trans.c , lapacke_nancheck.c ,lapacke_sgeev.c, lapacke_sge_nancheck.c, lapacke_sgeev_work.c  and ../kernel/arm64/../generic/lsame.c.
Not going into functions like sscal.c , sgemv.c , scopy , strmv etc.
I am not able to figure out why it's not going into these routines, It should go to some routines where the basic algebraic operations are performed.
How can I get those details of the routines. I am using gdb for debugging.
Thank You.

**Comment by martin-frbg** [comment]
The call graph contains everything that _may_ be called depending on the properties of your input, not necessarily what will be called on every invocation. Also the call graphs you are using are for the reference implementations of both LAPACK and BLAS, while the "kernel/arm64" path that you mentioned strongly suggests that you are using OpenBLAS, which re-implements some functions in a different way.

**Comment by AjaySingh40** [comment]
Yes I am using OpenBLAS. When debugging LAPACKE_sgesv routine it calls the  functions under "kernel/arm64" like sgemv, sscal etc. where the basic operations are performed, but in case of other  routines like ssyev or sgeev  i don't see any functions under "kernel/arm64" being called. There must be routines that do the algebraic operations and it  be called (correct me if i am wrong). I tried with different data sizes but those routines are never being called. 
Thank You.

**Comment by martin-frbg** [comment]
GESV in OpenBLAS is reimplemented (parallelized) as GETRF/GETRS but you should eventually find some GEMM/GEMV on your backtrace. No dirty tricks in GEEV so it should be following the call graph of the reference implementation. I trust you (re)built all of OpenBLAS with DEBUG=1 or the equivalent "-g" compiler flag ?

**Comment by AjaySingh40** [comment]
Rebuilt the library and debugged ssyev . Following routines are seen while debugging 
1. ssyev.c (program name)
2. lapacke_ssyev.c
3. lapacke_nancheck.c
4. lapacke_str_nancheck.c
5. lapacke_lsame.c
5. ../kernel/arm64/../generic/lsame.c
6. lapacke_ssyev_work.c
7. ssyev.f
8. ilaenv.f
10. ../INSTALL/sroundup_lwork.f
11. lapacke_ssy_trans.c
12. ../INSTALL/slamch.f
13. slansy.f
14. slaisnan.f
15. sisnan.f
16. ssytrd.f
17. ssytd2.f
19. slarfg.f
20. sorgtr.f
21. sorgql.f
22. sorg2l.f
23. slarf.f
24. scal.c
25. sorg2l.f
26. ssteqr.f
27. slanst.f
28. slaev2.f
29. slasr.f
30. swap.c
31. ../kernel/arm64/swap_thunderx2t99.S

In OpenBLAS-0.3.26 , I changed some of the routines under kernel/arm64 from .S to my sve .c routines like gemv_n.S to gemv_n.c , swap.c , scal.c , copy.c etc.  When i run ssyev routine on this sve implemented blas it runs fine with matrix size 64 and gives error "failed to calculate the eigenvalues " and with increase in size further like 600 or 1000 it gives "segmentation fault" , I am not able to figure out why it's giving segmentation fault or failed to calculate eigen values. Any help is appreciated.
Thank You.
Thank You.

**Comment by martin-frbg** [comment]
If you are already debugging with gdb, it should be able to tell you _where_ in the code the segmentation fault occurs (and if it is in any of the functions you wrote, or a pre-existing problem in OpenBLAS or LAPACK). At the gdb prompt, enter "handle 11 nopass" so that the program does not terminate on the segfault, and use "bt" to see the call stack when the segfault occurs.

**Comment by AjaySingh40** [comment]
while debugging with size 200 it give the following error in OpenBLAS-0.3.26/lapack-netlib/SRC/ilaenv.f
ilaenv (ispec=1, **_name=<error reading variable: Cannot access memory at address 0xffffbe790000**_>,
    **_opts=<error reading variable: Cannot access memory at address 0x1000000000000_**>, n1=200, n2=-1, n3=-1, n4=-1, _name=6,
    _opts=1) at ilaenv.f:271

**Comment by martin-frbg** [comment]
looks like part of the stack got overwritten, try going "up" until  you reach the last call that had meaningful arguments

**Comment by AjaySingh40** [comment]
ilaenv (ispec=1, name=<error reading variable: Cannot access memory at address 0xffffbe790000>,
    opts=<error reading variable: Cannot access memory at address 0x1000000000000>, n1=200, n2=-1, n3=-1, n4=-1, _name=6,
    _opts=1) at ilaenv.f:271
#1  0x0000ffffbdd95c54 in ssyev (jobz=..., uplo=..., n=200, a=..., lda=200, w=..., work=..., lwork=-1, info=0, _jobz=1, _uplo=1)
    at ssyev.f:191
#2  0x0000ffffbe56bf48 in LAPACKE_ssyev_work (matrix_layout=101, jobz=86 'V', uplo=85 'U', n=200, a=0x4353d0, lda=200,
    w=0xffffffffdd90, work=0xffffffffdd7c, lwork=-1) at lapacke_ssyev_work.c:57
#3  0x0000ffffbe56bd54 in LAPACKE_ssyev (matrix_layout=101, jobz=86 'V', uplo=85 'U', n=200, a=0x4353d0, lda=200,
    w=0xffffffffdd90) at lapacke_ssyev.c:55
#4  0x0000000000400b90 in main () at ssyev.c:49

The ilaenv.f routine is called many times. Is this the thing you are asking about?
 ELSE IF( C2.EQ.'GE' ) THEN
(gdb) s
188           GO TO ( 10, 10, 10, 80, 90, 100, 110, 120,
(gdb)
200           ILAENV = 1
(gdb)
201           SUBNAM = NAME
(gdb)
202           IC = ICHAR( SUBNAM( 1: 1 ) )
(gdb)
203           IZ = ICHAR( 'Z' )
(gdb)
204           IF( IZ.EQ.90 .OR. IZ.EQ.122 ) THEN
(gdb)
208              IF( IC.GE.97 .AND. IC.LE.122 ) THEN
(gdb)
248           C1 = SUBNAM( 1: 1 )
(gdb)
249           SNAME = C1.EQ.'S' .OR. C1.EQ.'D'
(gdb)
250           CNAME = C1.EQ.'C' .OR. C1.EQ.'Z'
(gdb)
251           IF( .NOT.( CNAME .OR. SNAME ) )
(gdb)
253           C2 = SUBNAM( 2: 3 )
(gdb)
254           C3 = SUBNAM( 4: 6 )
(gdb)
255           C4 = C3( 2: 3 )
(gdb)
257          $           .AND. SUBNAM( 11: 11 ).EQ.'2'
(gdb)
259           GO TO ( 50, 60, 70 )ISPEC
(gdb)
269           NB = 1
(gdb)
271           IF( SUBNAM(2:6).EQ.'LAORH' ) THEN
(gdb)
280           ELSE IF( C2.EQ.'GE' ) THEN
(gdb)
365           ELSE IF( C2.EQ.'PO' ) THEN
(gdb)
373           ELSE IF( C2.EQ.'SY' ) THEN
(gdb)
374              IF( C3.EQ.'TRF' ) THEN
(gdb)
388              ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
(gdb)
389                 NB = 32
(gdb)
516           ILAENV = NB
(gdb)
517           RETURN
(gdb)
749           END
(gdb)
ssytrd (uplo=..., n=200, a=..., lda=200, d=..., e=..., tau=..., work=..., lwork=6400, info=0, _uplo=1) at ssytrd.f:251
251              LWKOPT = N*NB
#

**Comment by martin-frbg** [comment]
strange, this does not even look as if one of your newly written BLAS kernels got called

**Comment by martin-frbg** [comment]
did you rebuild everything (make clean; make) after making your code changes ?

**Comment by AjaySingh40** [comment]
yes.

**Comment by AjaySingh40** [comment]
info = LAPACKE_ssyev( LAPACK_ROW_MAJOR, 'V', 'U', n, a, lda, w ); 
While calling this routine it gives info>0 for all sizes of matrix greater than 32. Can this also be the error due to ilaenv.f file only? Or can there be any other problem also. Same problem occurs  with LAPACK_sgeev and LAPACK_sgesvd.

**Comment by AjaySingh40** [comment]
RELATIVE MACHINE PRECISION IS TAKEN TO BE  1.2E-07

 cblas_sgemv  PASSED THE TESTS OF ERROR-EXITS

 ******* FATAL ERROR - PARAMETER NUMBER  7 WAS CHANGED INCORRECTLY *******
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
     10: cblas_sgemv (  CblasNoTrans,  2,  1, 0.7, A,  3, X, 1, 0.0, Y, 1) .
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
      4: cblas_sgemv (  CblasNoTrans,  2,  1, 0.0, A,  3, X, 1, 0.0, Y, 1) .

 ******* FATAL ERROR - TESTS ABANDONED *******
OPENBLAS_NUM_THREADS=2 ./xdcblat2 < din2
 TESTS OF THE DOUBLE PRECISION LEVEL 2 BLAS

 THE FOLLOWING PARAMETER VALUES WILL BE USED:
   FOR N                   0     1     2     3     5     9    63
   FOR K                   0     1     2     4
   FOR INCX AND INCY       1     2    -1    -2
   FOR ALPHA             0.0   1.0   0.7
   FOR BETA              0.0   1.0   0.9

 ROUTINES PASS COMPUTATIONAL TESTS IF TEST RATIO IS LESS THAN   16.00

 COLUMN-MAJOR AND ROW-MAJOR DATA LAYOUTS ARE TESTED

 RELATIVE MACHINE PRECISION IS TAKEN TO BE  2.2D-16

 cblas_dgemv  PASSED THE TESTS OF ERROR-EXITS

 ******* FATAL ERROR - PARAMETER NUMBER  7 WAS CHANGED INCORRECTLY *******
 ******* cblas_dgemv  FAILED ON CALL NUMBER:
     10: cblas_dgemv (  CblasNoTrans,  2,  1, 0.7, A,  3, X, 1, 0.0, Y, 1)         .
 ******* cblas_dgemv  FAILED ON CALL NUMBER:
      4: cblas_dgemv (  CblasNoTrans,  2,  1, 0.0, A,  3, X, 1, 0.0, Y, 1)         .

 ******* FATAL ERROR - TESTS ABANDONED *******
OPENBLAS_NUM_THREADS=2 ./xccblat2 < cin2
 TESTS OF THE COMPLEX          LEVEL 2 BLAS

 THE FOLLOWING PARAMETER VALUES WILL BE USED:
   FOR N                   0     1     2     3     5     9    63
   FOR K                   0     1     2     4
   FOR INCX AND INCY       1     2    -1    -2
   FOR ALPHA          ( 0.0, 0.0)  ( 1.0, 0.0)  ( 0.7,-0.9)
   FOR BETA           ( 0.0, 0.0)  ( 1.0, 0.0)  ( 1.3,-1.1)

 ROUTINES PASS COMPUTATIONAL TESTS IF TEST RATIO IS LESS THAN   16.00

 COLUMN-MAJOR AND ROW-MAJOR DATA LAYOUTS ARE TESTED

 RELATIVE MACHINE PRECISION IS TAKEN TO BE  1.2E-07

While building the library it fails this test case. Could you please explain meaning of  incx and incy being -ve and is K used for  number or rows?

**Comment by martin-frbg** [comment]
Negative increments means stepping over the array elements backwards. There is no K in GEMV, so this parameter is most likely unused in this particular test (cin2 contains inputs for a number of different level2 BLAS functions that xccblat2 checks one after the other). "order" is relevant for CBLAS only (BLAS assumes default Fortran matrix order, CBLAS offers you a choice of row-major and column-major and transforms the input accordingly for the actual BLAS call). Indeed the error message suggests that one of the input-only arguments was overwritten, which should not happen.

**Comment by AjaySingh40** [comment]
THE FOLLOWING PARAMETER VALUES WILL BE USED:
   FOR N                   0     1     2     3     5     9    63
   FOR K                   0     1     2     4
   FOR INCX AND INCY       1     2    -1    -2
   FOR ALPHA             0.0   1.0   0.7
   FOR BETA              0.0   1.0   0.9

 ROUTINES PASS COMPUTATIONAL TESTS IF TEST RATIO IS LESS THAN   16.00

 COLUMN-MAJOR AND ROW-MAJOR DATA LAYOUTS ARE TESTED

 RELATIVE MACHINE PRECISION IS TAKEN TO BE  1.2E-07

 cblas_sgemv  PASSED THE TESTS OF ERROR-EXITS

 ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
           EXPECTED RESULT   COMPUTED RESULT
       1     -0.238480          0.119503
       2      0.198470          0.219528
       3     -0.489595E-01     -0.238480
       4      0.352719E-01     -0.489595E-01
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
    440: cblas_sgemv (  CblasNoTrans,  4,  2, 1.0, A,  5, X, 1, 0.0, Y, 1) .
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
      4: cblas_sgemv (  CblasNoTrans,  2,  1, 0.0, A,  3, X, 1, 0.0, Y, 1). 
Now  it's not able to calculate the vlaues accurately.  In these test cases the values of lda used are 5 and 3 right ?. Could you please explain about it. I tried using lad= max(1, row_size), but in this test case its taking value of  lda  greater than row_size and what is the signigicance of lda in gemv routine.

**Comment by AjaySingh40** [comment]
How to handle the row major and col major matrices while doing an operation. If i write a program for row major will it work for both col major and row major. As you mentioned BLAS assumes default fortran matrix order that means it is col major . I tried with col major but still it fails the test cases while building the library. Then it should not be the problem with order ? 
 cblas_sgemv  PASSED THE TESTS OF ERROR-EXITS

 ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HALF ACCURATE *******
           EXPECTED RESULT   COMPUTED RESULT
       1      0.263061          0.263061
       2     -0.330376           0.00000
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
      7: cblas_sgemv (  CblasNoTrans,  2,  1, 1.0, A,  3, X, 1, 0.0, Y, 1) .
 ******* cblas_sgemv  FAILED ON CALL NUMBER:
      4: cblas_sgemv (  CblasNoTrans,  2,  1, 0.0, A,  3, X, 1, 0.0, Y, 1) .

 ******* FATAL ERROR - TESTS ABANDONED *******
OPENBLAS_NUM_THREADS=2 ./xdcblat2 < din2

It's able to calculate one value correctly but fails in the other.
